# Cute -- A declarative UI toolkit for Rugo
#
# Build native desktop apps with do...end blocks for nesting,
# reactive state bindings, and zero ceremony.
#
# Usage:
#   require "github.com/rubiojr/cute@latest"
#
#   cute.app("My App", 400, 300) do
#     count = cute.state(0)
#     display = cute.computed(count, fn(v) "Clicked: #{v} times" end)
#
#     cute.vbox({spacing: 8}) do
#       cute.label(display)
#
#       cute.button("Click Me") do
#         count.update(fn(v) v + 1 end)
#       end
#
#       cute.button("Quit", {css: "color: red;"}) do
#         cute.quit()
#       end
#     end
#   end
#
# Backend selection:
#   By default Cute uses the Qt6 backend. To switch to GTK4:
#     require "github.com/rubiojr/cute/backend/gtk@v0.1.0" as "cute"
#
# Prerequisites:
#   - Qt6 development libraries (apt install qt6-base-dev)
#   - Go 1.22+
#   - miqt: fetched automatically on first build

require "backend/qt" as "_qt"

# -- App lifecycle ------------------------------------------------------------

def app(title, width, height, block)        _qt.app(title, width, height, block) end
def quit()                                  _qt.quit() end
def window()                                _qt.window() end
def backend()                               _qt.backend() end
def stylesheet(css_or_state)                _qt.stylesheet(css_or_state) end
def alert(title, message)                   _qt.alert(title, message) end
def confirm(title, message)                 _qt.confirm(title, message) end

# -- State --------------------------------------------------------------------

def state(initial)                          _qt.state(initial) end
def computed(source, transform)             _qt.computed(source, transform) end
def bind(s, widget, prop, transform = nil)  _qt.bind(s, widget, prop, transform) end

# -- Style --------------------------------------------------------------------

def style(p)                                _qt.style(p) end

# -- Props --------------------------------------------------------------------

def props(widget, p)                        _qt.props(widget, p) end

# -- Widgets ------------------------------------------------------------------

def label(text_or_state, arg2 = nil, arg3 = nil)
  _qt.label(text_or_state, arg2, arg3)
end

def button(text, arg1 = nil, arg2 = nil)
  _qt.button(text, arg1, arg2)
end

def input(placeholder = "", p = nil)        _qt.input(placeholder, p) end
def checkbox(text, arg1 = nil, arg2 = nil)  _qt.checkbox(text, arg1, arg2) end
def spacer()                                _qt.spacer() end
def separator()                             _qt.separator() end

def combo(items, arg1 = nil, arg2 = nil)
  _qt.combo(items, arg1, arg2)
end

def list_widget(p = nil)                    _qt.list_widget(p) end

def list(items_state, render_fn, on_select = nil)
  _qt.list(items_state, render_fn, on_select)
end

def image(p = nil)                          _qt.image(p) end
def canvas(arg1 = nil, arg2 = nil)          _qt.canvas(arg1, arg2) end
def load_pixmap(data)                       _qt.load_pixmap(data) end
def text_area(text = "", p = nil)           _qt.text_area(text, p) end
def progress(p = nil)                       _qt.progress(p) end

def slider(min_val, max_val, arg1 = nil, arg2 = nil)
  _qt.slider(min_val, max_val, arg1, arg2)
end

# -- Layouts ------------------------------------------------------------------

def vbox(arg1 = nil, arg2 = nil)            _qt.vbox(arg1, arg2) end
def hbox(arg1 = nil, arg2 = nil)            _qt.hbox(arg1, arg2) end

def scroll(arg1 = nil, arg2 = nil)
  _qt.scroll(arg1, arg2)
end

def container(arg1 = nil, arg2 = nil)
  _qt.container(arg1, arg2)
end

def group(title, arg1 = nil, arg2 = nil)
  _qt.group(title, arg1, arg2)
end

def tabs(arg1 = nil, arg2 = nil)            _qt.tabs(arg1, arg2) end

def tab(title, arg1 = nil, arg2 = nil)
  _qt.tab(title, arg1, arg2)
end

def add_to(layout, block)                   _qt.add_to(layout, block) end
def clear_layout(layout)                    _qt.clear_layout(layout) end
def add_widget(layout, widget)              _qt.add_widget(layout, widget) end
def add_stretch(layout)                     _qt.add_stretch(layout) end
def new_hbox(p = nil)                       _qt.new_hbox(p) end
def detached(layout, block)                 _qt.detached(layout, block) end

def flow(layout, items, cols, p = nil)
  _qt.flow(layout, items, cols, p)
end

# -- Events -------------------------------------------------------------------

def shortcut(key, callback)                 _qt.shortcut(key, callback) end
def after(ms, callback)                     _qt.after(ms, callback) end
def timer(ms, callback)                     _qt.timer(ms, callback) end

def on_resize(widget, callback, interval_ms = 200)
  _qt.on_resize(widget, callback, interval_ms)
end

def on_double_click(widget, callback)
  _qt.on_double_click(widget, callback)
end

# -- Threading ----------------------------------------------------------------

def ui(callback)                            _qt.ui(callback) end
def fetch(work, on_done)                    _qt.fetch(work, on_done) end
