# Cute Counter — a minimal desktop app in Rugo
#
# Build and run:
#   cd examples/counter
#   rugo build main.rugo -o counter && ./counter

require "./../../" as "cute"

cute.app("Counter", 400, 300) do
  count = cute.state(0)

  cute.vbox do
    cute.label(count, fn(v) "Clicked: #{v} times" end)

    cute.button("Click Me") do
      count.update(fn(v) v + 1 end)
    end

    cute.hbox do
      cute.button("Reset") do
        count.set(0)
      end
      cute.button("Quit") do
        cute.quit()
      end
    end
  end

  cute.shortcut("Ctrl+Q", fn() cute.quit() end)
end
