# Cute Counter — a minimal desktop app in Rugo
#
# Build and run:
#   cd examples/cute_counter
#   rugo build main.rugo -o counter && ./counter

require "./../../" as "cute"

cute.app("Counter", 400, 300) do
  count = cute.state(0)

  cute.vbox do
    cute.label(count, fn(v) "Clicked: #{v} times" end, nil)

    cute.button("Click Me", nil) do
      count.set(count.get() + 1)
    end

    cute.hbox do
      cute.button("Reset", nil) do
        count.set(0)
      end
      cute.button("Quit", nil) do
        cute.quit()
      end
    end
  end

  cute.shortcut("Ctrl+Q", fn() cute.quit() end)
end
